<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_mapSwitch"
        android:enabled="true"
        android:icon="@drawable/ic_horizontal_rule_24px"
        android:title=""
        />
    <item
        android:id="@+id/main_buttonSwitch"
        android:enabled="true"
        android:icon="@drawable/ic_horizontal_rule_24px"
        android:title=""
        />
</menu>