<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="180dp"
    android:layout_margin="4dp"
    android:background="@drawable/border"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_detail_recommendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_gravity="center"
        android:fontFamily="@font/nanumsquareacr"
        android:text="업소명"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/img_detail_recommendation"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="4dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/googleg_standard_color_18" />


</LinearLayout>